body,
body * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  vertical-align: top;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
  height: 100vh;
  background-image: url('img/hotel.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  backface-visibility: hidden;
  animation: slideBG 30s linear infinite 0s;
}

.background {
  margin-top: 30px;
  display: flex;
  align-items: center;
  background-size: cover;
}
#container {
  display: block;
  /*display: inline-block;
  /*position: fixed;*/
  /*display: flex;*/
  width: 300px;
  height: 400x;
  top: 20px;
  right: 100px;
  background-color: #ffffff90;
  border-radius: 20px;
  position: absolute;
  text-align: center;
  /*animation: imgAnime 20s;*/
  padding: 20px;
}

#title{
  position: relative;
  text-align: center; 
  color: rgb(233, 107, 3);
}

#address{
  position: relative;
  text-align: center; 
  color: rgb(233, 107, 3);
  margin-bottom: 20px;
}
#list{
  position: relative;
  text-align: center; 
  margin-bottom: 5px;
  color:rgb(180, 69, 4);
}

form{
  position: relative;
  display: inline-block;
  width: 100%;
  margin-left: auto;
}

select{
display: block;  
width: 100%;
border: 0;
padding: 5px;
box-sizing: border-box;  
margin-bottom: 20px;
font-family: inherit;  
font-size: 18px;
border-bottom: solid 2px rgb(189, 72, 5);
color: rgb(189, 72, 5);
background-color: transparent;
}

button {
  border: none;
  width: 140px;
  height: 40px;
  border: 2px solid rgb(189, 72, 5);
  margin: 20px auto 15px auto;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  background: none;
  color: rgb(189, 72, 5);
  text-transform: uppercase;
  position: relative;
  font-weight: 700;
  letter-spacing: 5px;
}

button:hover {
  border-color: transparent;
  background-color: #ffffff90;
}

.output {
  border-radius: 10px;
  max-height: 400px;
  /*position: relative;*/
  text-align: center;
  font-style: italic;
  color: rgb(180, 69, 4);
  overflow-y: scroll;
  overflow-x: hidden;
}

.card {
  display: flex;
  flex-direction: column;
  text-align: center;
  border-radius: 5px;
  padding: 5px;
  background-color: #ffffff80;
  color: rgb(189, 72, 5);
  margin-top: 5px;
}

@keyframes imgAnime {
    0% {
    opacity: 0;
    animation-timing-function: ease-in;
}
    8% {
    opacity: 1;
    animation-timing-function: ease-out;
}
   
 }

 @keyframes slideBG {
  0% {
  background-image: url(./img/hotel.jpg);
}
  25% {
  background-image: url(./img/fireplace.jpg);
}
  50% {
  background-image: url(./img/spa3.jpg);
}
  75% {
  background-image: url(./img/spa.jpg);
}
  100% {
  background-image: url(./img/spa1.jpg);
}
 }

@media (max-width: 420px) {
#container {
  max-height: 95%;
  right: 3%;
  transition: top 0.5s;
}
#output {
  max-height: 200px;
  }
}
